#channels {
  background: #4D394B;
  color: #ab9ba9;

  #channels_header {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
  }
}

#channel-list {

  background: #4D394B;
  padding: 0;

  .channel {
    color: white;
    margin-left: 10px;

    a {
      display: block;
      padding: 5px;

      &:hover {
        background: #393939;
        color: #ab9ba9;
      }
    }
  }

  .channel.active {
    background: #4c9689;
  }
}
